# AdventOfCode

./: pom.xml
.github/workflows/: build.yml
aoc2021/: pom.xml
aoc2021/src/main/java/sergiojimenezr/aoc2021/day1/: MainParte1.java
aoc2021/src/main/java/sergiojimenezr/aoc2021/day25/: MainParte1.java
aoc2022/: Argumentario.docx  pom.xml
aoc2022/src/main/java/sergiojimenezr/aoc2022/day01/: MainParte1.java  MainParte2.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day02/: MainParte1.java  MainParte2.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day03/: MainParte1.java  MainParte2.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day04/: MainParte1.java  MainParte2.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day05/: MainParte1.java  MainParte2.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day06/: MainParte1.java  MainParte2.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day07/: Directorio.java  MainParte1Y2.java  MainWithMap.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day08/: MainParte1.java  MainParte2.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day09/: MainParte1.java  MainParte2.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day1/: MainParte1.java  MainParte2.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day10/: MainParte1.java  MainParte2.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day11/: MainParte1.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day2/: MainParte1.java  MainParte2.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day3/: MainParte1.java  MainParte2.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day4/: MainParte1.java  MainParte2.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day5/: MainParte1.java  MainParte2.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day6/: MainParte1.java  MainParte2.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day7/: Directorio.java  MainParte1.java  MainParte1Y2.java  MainWithMap.java  input.txt
aoc2022/src/main/java/sergiojimenezr/aoc2022/day8/: MainParte1.java  MainParte2.java
aoc2022/src/main/java/sergiojimenezr/aoc2022/day9/: MainParte1.java  MainParte2.java
aocutilities/: pom.xml
aocutilities/src/main/java/sergiojimenezr/utilities/utils/: Lector.java
aocutilities/src/test/java/sergiojimenezr/utilities/utils/: LectorTest.java
utilities/: pom.xml
utilities/src/main/java/sergiojimenezr/utilities/utils/: Converter.java  Lector.java  Printer.java
